name: Build studio-icons_beta.js

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Install dependencies
      run: npm install

    - name: Build studio-icons_beta.js
      run: node build-script.js

    - name: Auto Minify
      uses: nizarmah/auto-minify@v3.0.0
      with:
        # Directory that contains the files you want to minify. Defaults to current directory (.)
        directory: 'output' # optional, default is .
        # Directory that contains the minified files. Defaults to same directory
        #output: # optional, default is 
        # Overwrites the existing files with the minified version. Defaults to false.
        #overwrite: yes # optional, default is false
        # Descend at most levels (a non-negative integer) levels of directories below the starting-points.
        #maxdepth: # optional, default is 
        # Specifies which of the supported packages minifies JS files.
        #js_engine: # optional, default is babel
        # Specifies which of the supported packages minifies CSS files.
        #css_engine: # optional, default is lightning
          

    - name: Commit changes
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: 'Update studio-icons_beta.js'
        file_pattern: src/studio-icons_beta.js
